<!DOCTYPE html>
<html>
  <head>
    <title>Master Page</title>
  </head>
  <body bgcolor="lightblue">
    <nav>
      <a href="index.html">Food</a>
      <a href="maths.html">Study</a>
    </nav>
    <br />
    <br />
    <form>
      <input
        type="text"
        placeholder="Enter your name"
        required
        autocomplete="on"
        autofocus="on"/>
      <br />
      <br />
      <label>Enter your Age:</label>

      <input
        type="date"
        placeholder="Enter your date of birth"
        required
        autocomplete="on"/>
        <blockquote site=" https://www.w3schools.com/html/default.asp">This is my webpage</blockquote>
        <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
</iframe>
        <br>
        <br>

        <audio controls>
            <source src=" abc.m4a" type="audio/m4a">
        </audio>
        <br>
        <br>
        <video controls="true">
          <source src="VN20230605_140927.mp4" type="video/mp4" />
      </video>
    </form>
  </body>
</html>
