<!DOCTYPE html>
<html>
  <head>
    <title>Geometry</title>
  </head>
  <body bgcolor="aqua">
    <header>
      <h1 align="center">
        <stlye="color:red;">Geomertry Formula (Area and Perimeter)</span>
      </h1>
    </header>
    <hr />

    <ol>
      <li><u>Square:</u></li>
      <figure>
        <img src="square.png" width="200px" alt="Square" draggable="true" />
      </figure>
      <pre>Area= S<sup>2</sup></pre>
      <pre>Perimeter= 4S</pre>
      <hr />
      <li><u>Rectangle:</u></li>
      <figuare>
        <img
          src="rectangle.png"
          width="300px"
          alt="rectangle"
          draggable="true"
        />
      </figuare>
      <pre>Area=Length x Width</pre>
      <pre>Perimeter= 2(length+ Width)</pre>
      <hr />
      <li><u>Trapezoid:</u></li>
      <figuare>
        <img
          src="trapezoid.png"
          width="200px"
          alt="trapezoid"
          draggable="true"
        />
      </figuare>
      <pre>Area=0.5h(a+b)</pre>
      <pre>Perimeter=AD+BC+a+b</pre>
      <hr />
      <li><u>Parallelogram:</u></li>
      <figure>
        <img src="Parallelogram.png" alt="Parallelogram" draggable="true" />
      </figure>
      <pre>Area=bh</pre>
      <pre>Perimeter=2(b+h)</pre>
      <hr />
    </ol>
  </body>
</html>
